
h1 {
  text-align: center;
  font-family: 'Droid Sans', sans-serif;
  letter-spacing: 25px;
}

h3 {
  font-family: 'Droid Sans', sans-serif;
  letter-spacing: 5px;
  margin: 0

}

h4{
  margin-left: 200px;
  text-align: center;
  font-family: 'Shadows Into Light', cursive;
}

/*.background {
  background: url(http://i63.tinypic.com/23t04lz.png) no-repeat;
  image-orientation: from-image;
  background-position: top;
  width: 1840px;
  height: 1245px;
  margin: 0 auto 0 auto;

}*/



body {
  background: url(http://i63.tinypic.com/23t04lz.png) no-repeat;
  background-position: top;
  background-attachment: fixed;
  background-color: #f6ccbd;
}

.image {
   width: 141px;
   height: 100px;
   padding: 25px;
   margin: 0 auto 0 auto;
   /*margin-left: 25px;*/
   margin-top: 25px;
   margin-bottom: 25px;
   transition: width 2s height 2s;
   transition-duration: 2s;
   background-color: rgb(70, 70, 70);

   background: url(http://i63.tinypic.com/wb2elz.jpg) no-repeat;
   background-size: contain;
   /*border-radius: 5%;*/
   border-style: solid;
   border-color: #000;
   /*float: left;*/
}

.text1 {
  background-color: rgba(225,225,225,0.5);
  text-align: center;
  font-family: 'Shadows Into Light', cursive;
  font-size: 18px;
  color: #000;

}

.image:hover {
  width: 426px;
  height: 299px;
  background: url(http://i63.tinypic.com/wb2elz.jpg) no-repeat;
  background-size: contain;
  /*border-radius: 5%;*/
  border-width: thick;

}


.image2 {
  width: 141.5px;
  height: 100px;
  padding: 25px;
  margin: 0 auto 0 auto;
  margin-top: 25px;
  margin-bottom: 25px;
  transition: width 2s height 2s;
  transition-duration: 2s;
  background-color: rgb(70, 70, 70);
  text-align: center;
  font-family: 'Shadows Into Light', cursive;
  color: #fff;
  background: url(http://i65.tinypic.com/sxorcy.jpg) no-repeat;
  background-size: contain;
  /*border-radius: 5%;*/
  border-style: solid;
  border-color: #000

}

.image2:hover {
  width: 427px;
  height: 299px;
  background: url(http://i65.tinypic.com/sxorcy.jpg) no-repeat;
  background-size: contain;
  /*border-radius: 5%;*/
  border-width: thick;

}


.image3 {
  width: 141px;
  height: 98.5px;
  padding: 25px;
  margin: 0 auto 0 auto;
  margin-top: 25px;
  margin-bottom: 25px;
  transition: width 2s height 2s;
  transition-duration: 2s;
  background-color: rgb(70, 70, 70);
  text-align: center;
  font-family: 'Shadows Into Light', cursive;
  color: #fff;
  background: url(http://i67.tinypic.com/2yl4j9x.jpg) no-repeat;
  background-size: contain;
  /*border-radius: 5%;*/
  border-style: solid;
  border-color: #000

}

.image3:hover {
  width: 427px;
  height: 299px;
  background: url(http://i67.tinypic.com/2yl4j9x.jpg) no-repeat;
  background-size: contain;
  /*border-radius: 5%;*/
  border-width: thick;

}

.abouthill {
  margin 0 auto 0 auto;
  margin-left: 20%;
  margin-right: 20%;
  margin-top: 6%;
  margin-bottom: 6%;
  padding: 20px;
  background-color: rgba(225,225,225,0.5);
  border-style: solid;
  text-align: center;
  text-decoration: #000;
  font-family: 'Shadows Into Light';
  font-size: 18px;
  transition-duration: 1s;
  /*padding-left: 25%;
  padding-right: 25%;*/
}

.abouthill:hover {
  background-color: rgba(225,225,225,0.9);

}

.whenhill {
  margin 0 auto 0 auto;
  margin-left: 20%;
  margin-right: 20%;
  margin-top: 6%;
  margin-bottom: 6%;
  padding: 20px;
  background-color: rgba(225,225,225,0.5);
  border-style: solid;
  text-align: center;
  text-decoration: #000;
  font-family: 'Shadows Into Light';
  font-size: 18px;
  transition-duration: 1s;
  /*padding-left: 25%;
  padding-right: 25%;*/
}

.whenhill:hover {
  background-color: rgba(225,225,225,0.9);

}
